{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.20.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "3",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "font-awesome": "4",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "sass-loader": "^7.0.3",
    "sweetalert2": "^7.25.6",
    "uuid": "^3.3.2",
    "webpack-notifier": "^1.6.0"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  }
}
